<!--JAVIER DÍAZ ROMÁN-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="2.js"></script>    
</head>
<body>
    <form action="formulario">
        <label for="mensaje">Introduce tu codigo:</label>
        <br>
        <input type="text" id="codigo" required="required">
        <div id = "error"></div>        
        <br><br>
        <input type="button" id='boton' value="Aceptar">
    </form>	

</body>
</html>