<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/persona.js"></script>
    <script type="text/javascript" src="js/alumno.js"></script>


    <title>Document</title>
</head>
<body>
    <script>
        var misNotas = new Map();
        misNotas.set("DWS", 10);
        misNotas.set("DWC", 5);
        misNotas.set("DAW", 8);
        misNotas.set("DIW",10);
        var yo = new Alumno("Carmen", "Rufo Palomo", "1", "22/09/1999", misNotas);
        yo.info();
        document.write("La nota media es: " + yo.mediaNotas() + "<br>");
        for (const [clave, valor] of yo.mejoresNotas()) {
            document.write(clave + " = " + valor + "<br>");
        }
    </script>
</body>
</html>